<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival Scope | Welcome to The Club for Film Lovers</title>
    <base target="_top" />
    <script>
      function changeTabTitle(newTitle) {
        document.title = newTitle;
      }

      function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
          results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return "";
        // Decode the parameter value first
        var decodedValue = decodeURIComponent(results[2].replace(/\+/g, " "));
        return decodedValue;
      }

      function submitForm(event) {
    var festivalName = document.getElementById("festivalName").value; // Get festival name from hidden input
    var aValue = document.getElementById("aValue").value;
    var dropdownValue = document.getElementById("options").value;

    var requiredFields = ["firstName", "lastName", "email", "country"];
    var allFieldsFilled = true;
    var firstEmptyField = null;

    requiredFields.forEach(function (fieldId) {
        var fieldValue = document.getElementById(fieldId).value;
        if (!fieldValue.trim()) {
            allFieldsFilled = false;
            if (!firstEmptyField) {
                firstEmptyField = document.getElementById(fieldId);
            }
        }
    });

    // Check if at least one checkbox is checked
    var checkboxesChecked = false;
    var professionalCategoriesAccessCheckboxes = document.getElementsByName("professionalCategoriesAccess");
    professionalCategoriesAccessCheckboxes.forEach(function (checkbox) {
        if (checkbox.checked) {
            checkboxesChecked = true;
        }
    });

    if (!checkboxesChecked) {
        allFieldsFilled = false;
        if (!firstEmptyField) {
            firstEmptyField = professionalCategoriesAccessCheckboxes[0];
        }
    }

    if (!allFieldsFilled) {
        // Scroll to the first empty required field
        firstEmptyField.scrollIntoView({
            behavior: "smooth",
            block: "start",
        });
        // Focus on the first empty required field
        firstEmptyField.focus();
    } else {
        // Show loading spinner
        document.getElementById("loadingSpinner").style.display = "block";
        // If all required fields are filled, proceed with form submission
        var firstName = document.getElementById("firstName").value;
        var lastName = document.getElementById("lastName").value;
        var email = document.getElementById("email").value;
        var country = document.getElementById("country").value;

        var optionalFields = {
            professionalCategoriesAccess: [],
        };

        var professionalCategoriesAccessCheckboxes =
            document.getElementsByName("professionalCategoriesAccess");
        professionalCategoriesAccessCheckboxes.forEach(function (checkbox) {
            if (checkbox.checked) {
                optionalFields.professionalCategoriesAccess.push(checkbox.value);
            }
        });

        google.script.run
            .withSuccessHandler(function () {
                // Hide loading spinner
                document.getElementById("loadingSpinner").style.display = "none";
                // Display success message to the user
                modal.style.display = "block"; // Show the modal
            })
            .withFailureHandler(function (error) {
                // Hide loading spinner
                document.getElementById("loadingSpinner").style.display = "none";
                // Display error message to the user
                alert("Form submission failed: " + error);
            })
            .addUser(
                firstName,
                lastName,
                email,
                country,
                optionalFields,
                aValue,
                dropdownValue
            );
    }
    event.preventDefault();
}


      // Update the updateFestivalTitle function
      function updateFestivalTitle() {
        var festivalName = getParameterByName("festival");
        var aValue = getParameterByName("a");

        if (festivalName) {
          festivalName = decodeURIComponent(festivalName); // Decode festival name
          document.getElementById("big-title").textContent = festivalName;
          document.getElementById("festivalName").value =
            encodeURIComponent(festivalName); // Set festival name in hidden input with plus sign preserved
        }

        if (aValue) {
          document.getElementById("aValue").value = aValue;
        }
      }

      // Call the function on page load
      window.onload = function () {
        updateFestivalTitle();
        document.getElementById("loadingSpinner").style.display = "none";
      };
    </script>

    <style>
      header {
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid black;
        margin-top: 0;
        padding-bottom: 0;
      }
      .title {
        font-size: 24px;
        text-align: center;
        padding: 0 30px 0 30px;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .spinner {
        display: none;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left-color: rgb(13, 40, 57);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        position: fixed;
        top: 50%;
        left: 48%;
        transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /* Tooltip styles */
      .tooltip {
        position: absolute;
        background-color: #000;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        font-size: 12px;
        z-index: 9999;
      }

      /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(
          0,
          0,
          0,
          0.5
        ); /* Black background with opacity */
      }

      .modal-content {
        background-color: white;
        margin: 20% auto;
        padding: 15px 40px;
        border: 1px solid #888;
        width: 80%;
        max-width: 350px;
        border-radius: 10px;
        text-align: center;
        line-height: 15px;
      }

      /* Close button */
      .close {
        position: relative;
        left: 55%;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        top: -5px;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      h1 {
        margin-top: 30px;
        margin-bottom: 0;
      }

      body {
        font-family: Futura, Arial, sans-serif;
        display: flex;
        justify-content: center;
        background-color: rgb(13, 40, 57);
      }

      .body {
        display: flex;
        flex-direction: column;
        max-width: 800px;
        align-items: center;
        justify-content: center;
        background-color: rgb(250, 250, 250);
        padding: 30px 50px 50px 50px;
        border-radius: 30px;
        filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
      }

      label {
        font-family: Futura, Arial, sans-serif;
        display: inline-block;
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 15px;
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
      }

      .fs-logo {
        display: flex;
        justify-content: center;
        max-width: 600px;
        margin-bottom: 15px;
      }

      .intro-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      form {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10px;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
      }

      input {
        width: 100%;
        height: 30px;
        padding: 0;
        margin: 0;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
      }

      textarea {
        width: 100%;
        height: 60px;
        padding: 0;
        margin: 0;
        max-width: 100%;
        min-width: 100%;
        min-height: 30px;
        font-family: inherit;
        align-items: center;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
      }

      .borders {
        border: 0px solid grey;
        padding: 10px 30px 30px 30px;
        margin-bottom: 0px;
      }

      .obligatory {
        border-radius: 10px;
        border: solid rgb(13, 40, 57) 3px;
        padding: 20px 10px;
        width: 90%;
      }

      .optional {
        margin-top: 30px;
        border-radius: 10px;
        border: solid rgb(13, 40, 57) 3px;
        padding: 20px 10px;
        width: 90%;
      }

      .checkbox-inside {
        display: flex;
        align-items: center; /* Align items vertically */
        margin-bottom: 10px; /* Adjust vertical spacing */
        font-size: 16px;
        font-weight: 400;
      }

      .box {
        width: 16px;
        height: 16px; /* Set the height of the checkbox */
        margin-right: 10px;
      }

      .checkbox {
        font-size: 14px;
        font-weight: 500;
        margin: 0; /* Remove default margin */
      }

      fieldset {
        padding-top: 10px;
      }

      button {
        font-family: Futura, Arial, sans-serif;
        background-color: rgb(13, 40, 57);
        color: white;
        border-radius: 15px;
        border: none;
        padding: 10px;
        font-size: 20px;
        margin-top: 30px;
        width: 200px;
        font-weight: 500;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
      }

      /* New style for button when active (clicked) */
      button:active {
        filter: brightness(90%);
      }

      legend {
        font-size: 16px;
        font-weight: 500;
      }

      /* Style the input field to look like a dropdown */
      input[list] {
        width: 200px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background: url('data:image/svg+xml;utf8,<svg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>')
          no-repeat right 10px center;
        appearance: none;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <header>
        <div class="fs-logo">
          <img
            src="https://docs.festivalscope.com/2024/fsp/fspub_logo.png"
            alt="Festival Scope Pro"
            width="70%"
          />
        </div>
      </header>
      <div class="title">
        <h1 id="big-title">Welcome to The Club</h1>
      </div>
      <div class="intro-text">
        <p style="line-height: 1.5">
          A cinematic haven for discerning film lovers! Join The Club today and
          expand your horizons, explore new cultures, celebrate the artistry of
          filmmaking with fellow enthusiasts. Discover exclusive premieres,
          receive personalized information and find out about special events as
          they go live!
        </p>
      </div>

      <div class="form">
        <form id="myForm">
          <div class="obligatory">
            <div class="borders">
              <label for="firstName">*First Name:</label><br />
              <input type="text" id="firstName" name="firstName" required />
            </div>

            <div class="borders">
              <label for="lastName">*Last Name:</label><br />
              <input type="text" id="lastName" name="lastName" required />
            </div>

            <div class="borders">
              <label for="email">*Email:</label><br />
              <input type="text" id="email" name="email" required />
            </div>

            <div class="borders" style="margin-bottom: 0">
              <label for="country">*Country:</label><br />
              <input type="text" id="country" name="country" required />
            </div>

            <div class="borders" style="padding-bottom: 10px">
              <label>*What are your main interests?</label><br />

              <fieldset style="margin-top: 0px">
                <legend
                  style="
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 5px;
                    padding-top: 10px;
                  "
                ></legend>

                <div class="checkbox-inside">
                  <input
                    type="checkbox"
                    class="box access-checkbox"
                    id="distribution-access"
                    name="professionalCategoriesAccess"
                    value="Fictions"
                  />Fictions
                </div>

                <div class="checkbox-inside">
                  <input
                    class="box access-checkbox"
                    type="checkbox"
                    id="tv-access"
                    name="professionalCategoriesAccess"
                    value="Documentaries"
                  />Documentaries
                </div>

                <div class="checkbox-inside">
                  <input
                    type="checkbox"
                    class="box access-checkbox"
                    id="vod"
                    name="professionalCategoriesAccess"
                    value="Feature Films"
                  />Feature Films
                </div>

                <div class="checkbox-inside">
                  <input
                    class="box access-checkbox"
                    type="checkbox"
                    id="internationalSales"
                    name="professionalCategoriesAccess"
                    value="Short Films"
                  />Short Films
                </div>

                <div class="checkbox-inside">
                  <input
                    class="box access-checkbox"
                    type="checkbox"
                    id="filmFestival"
                    name="professionalCategoriesAccess"
                    value="Brand New Films Directly from Film Festivals"
                  />Brand New Films Directly from Film Festivals
                </div>

                <div class="checkbox-inside">
                  <input
                    class="box access-checkbox"
                    type="checkbox"
                    id="exhibition"
                    name="professionalCategoriesAccess"
                    value="Classic Films"
                  />Classic Films
                </div>

                <div class="checkbox-inside">
                  <input
                    class="box access-checkbox"
                    type="checkbox"
                    id="organization"
                    name="professionalCategoriesAccess"
                    value="Private Online Screenings"
                  />Private Online Screenings
                </div>
              </fieldset>
            </div>

            <div class="borders" style="margin-bottom: 0">
              <label for="options"
                >*How did you know about Festival Scope?</label
              >
              <input
                list="option-list"
                id="options"
                name="options"
                oninput="checkOtherOption()"
                onblur="resetDatalist()"
                required
              />
              <datalist id="option-list">
                <option value="SEO (Google, Bing, Yahoo...)"></option>
                <option
                  value="Social Media (Facebook, Instagram, X...)"
                ></option>
                <option value="Festival Promotion"></option>
                <option value="Advertising"></option>
                <option value="Recommended by a friend"></option>
                <option value="Other (please specify)"></option>
              </datalist>
            </div>
          </div>

          <!-- Include hidden input field to pass festival name -->
          <input
            type="hidden"
            id="festivalName"
            name="festivalName"
            value="<?= festivalName ?>"
          />
          <input
            type="hidden"
            id="aValue"
            name="aValue"
            value="<?= aValue ?>"
          />

          <button type="submit" value="Submit" onclick="submitForm(event)">
            Submit
          </button>
        </form>
      </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalMessage" style="margin-top: 0">
          Thank you for joining The Club!
        </p>
        <p>You will receive a confirmation email soon.</p>
        <p>You can close this window.</p>
      </div>
    </div>

    <!-- Spinner -->
    <div id="loadingSpinner" class="spinner"></div>
  </body>
  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    function checkOption() {
      const inputField = document.getElementById("options");
      if (inputField.value === "Other") {
        inputField.value = ""; // Clear the input field
        inputField.removeAttribute("list"); // Remove the datalist
        inputField.placeholder = "Please specify"; // Add placeholder to prompt user
      } else {
        inputField.placeholder = ""; // Remove placeholder when typing
      }
    }

    function resetDatalist() {
      const inputField = document.getElementById("options");
      if (inputField.value === "") {
        inputField.setAttribute("list", "option-list"); // Reattach the datalist
        inputField.placeholder = ""; // Ensure the placeholder is removed
      }
    }
  </script>
</html>
