<mjml>
  <mj-head>
    <mj-style inline>
      .example div {
        background: #fafafa;
        width: 70%;
        text-align: justify;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;

      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Futura, Arial, sans-serif" font-size='16px'>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="rgb(250,250,250)" width="550px">
    <mj-section padding-bottom='0'>
      <mj-column padding-bottom='0'>
        <mj-image width='350px' src='https://docs.festivalscope.com/logos/festivalscope/logo-festival-scope-pro.png' href='https://pro.festivalscope.com'></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="rgb(250,250,250)" padding-bottom='0' padding-top='0'>
      <mj-column padding-bottom='0' border-radius='10px 10px 0 0' background-color="white" padding-top='15px'>
        <mj-text>
          Hello {{FIRST_NAME}},
        </mj-text>
        <mj-text line-height='1.5'>
          {{SENDER_NAME}} ({{SENDER_COMPANY_NAME}}) has sent you a screening request for {{FILM_NAME}}.
        </mj-text>
        <mj-text line-height='1.5'>
          Here are the details for the request:</mj-text>
      </mj-column>
    </mj-section padding='0'>
    <mj-section background-color="#fff">
      <mj-column css-class="example">
        <mj-text padding="0" font-size="14px" color="#000000" font-family="futura" line-height="1.5" font-weight="400">{{SENDER_NAME}} <span style="font-size: 12px">({{SENDER_COMPANY_NAME}})</span><br><span style="font-size: 10px">{{COUNTRY}} | {{PRO_CATS}} | <span style="text-decoration:underline;">{{SENDER_EMAIL}}</span></span><br><span style="font-size: 12px; line-height: 1.5"><br>{{COMMENT}}</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding=0 padding-bottom=10px>
      <mj-column>
        <mj-text line-height=1.5>Please sign in to your Festival Scope Pro account and click on one of the buttons below to either approve or deny the request.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="rgb(255,255,255)" padding=0>
      <mj-column width=200px>
        <mj-button line-height=1.5 border-radius=10px height=40px width=120px href='{LINK_DENIED}' font-family="Futura, Arial, sans-serif" font-size=16px>Deny</mj-button>
      </mj-column>
      <mj-column padding=0 width=200px >
        <mj-button line-height=1.5 border-radius=10px height=40px width=120px href='{{LINK_APPROVED}}' background-color="#32D8DC" font-family="Futura, Arial, sans-serif" font-size=16px>Approve</mj-button>
      </mj-column>

    </mj-section>
    <mj-section background-color="rgb(250,250,250)" padding-top='0' padding-bottom='9px'>
      <mj-column background-color="white" border-radius="0 0 10px 10px" padding-bottom='15px'>
        <mj-text padding-bottom=0 padding-top='20px'>Happy screenings,
        </mj-text>
        <mj-text>The Festival Scope Pro Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0><mj-column padding=0><mj-text font-family='Arial, sans-serif' font-size=10px font-style=oblique padding=0 padding-bottom=30px>If you think this e-mail was sent to you by mistake, please write back to <strong><a href='mailto:feedback@festivalscope.com'>feedback@festivalscope.com</a></strong>.</mj-text></mj-column></mj-section>
  </mj-body>
</mjml>