<mjml>
  <mj-head>
    <mj-style inline>
      .example div {
        background: white;
        width: 80%;
        text-align: justify;
        margin: 0 auto;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;

      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Futura, Arial, sans-serif" font-size='16px'>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="rgb(250,250,250)" width="550px">
    <mj-section padding-bottom='0'>
      <mj-column padding-bottom='0'>
        <mj-image width='350px' src='https://docs.festivalscope.com/logos/festivalscope/logo-festival-scope-pro.png' href='https://pro.festivalscope.com'></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="rgb(250,250,250)" padding-bottom='0' padding-top='0'>
      <mj-column padding-bottom='0' border-radius='10px 10px 0 0' background-color="white" padding-top='15px'>
        <mj-text>
          Hello {{FIRST_NAME}},
        </mj-text>

        <mj-text line-height='1.5'>
          Your subscription to Festival Scope Pro has been successfully cancelled and your membership will last through the end of the current payment period.
        </mj-text>
        <mj-text line-height='1.5'>
          We're sad to see you go and hope to have you back soon! If you chose to return, resubscribe through this account in order to expedite the approval process.
        </mj-text>
            <mj-text line-height='1.5'>
          If you have any comments or questions, please don't hesitate to reach out to <a style='text-decoration: none; color: #32D8DC' href='mailto:feedback@festivalscope.com'>feedback@festivalscope.com</a>.
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="rgb(250,250,250)" padding-top='0' padding-bottom='9px'>
      <mj-column background-color="white" border-radius="0 0 10px 10px" padding-bottom='15px'>
        <mj-text padding-bottom=0 padding-top='10px'>Happy screenings,
        </mj-text>
        <mj-text>The Festival Scope Pro Team</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding=0>
      <mj-column padding=0>
        <mj-text font-family='Arial, sans-serif' font-size=10px font-style=oblique padding=0 padding-bottom=30px>If you think this e-mail was sent to you by mistake, please write back to <strong><a href='mailto:feedback@festivalscope.com'>feedback@festivalscope.com</a></strong>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>